.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "clickup",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1689930596244,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Profile", "User"],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "ZDdlYmI4NTg5NjExYTJmOWI4YTljZDllODk4YzUzYzAyNTA1MTlkNTUxNjg2ZmFkMDBiNTlhNDdiNDBkOThiNGNlY2FhYTgyODA3NmE5YmI2NzBhZjZiMjA4MjNlOTg1MTZjMTkyMTY4ZGEyNjM1NDRlMGYzMzAzMDdlZDA5NzE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1690025224000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/formos",
    "packageName": "com.formos",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "anhcaoformos",
  "git-provider": "GitHub",
  "repository-name": "ClickUpFormos"
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "clickup",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1689930596244,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["DownloadHistory", "Profile", "User"],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "ZDdlYmI4NTg5NjExYTJmOWI4YTljZDllODk4YzUzYzAyNTA1MTlkNTUxNjg2ZmFkMDBiNTlhNDdiNDBkOThiNGNlY2FhYTgyODA3NmE5YmI2NzBhZjZiMjA4MjNlOTg1MTZjMTkyMTY4ZGEyNjM1NDRlMGYzMzAzMDdlZDA5NzE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1690081494000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/formos",
    "packageName": "com.formos",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "anhcaoformos",
  "git-provider": "GitHub",
  "repository-name": "ClickUpFormos"
}

.yo-rc.json (diff)
@@ -19,14 +19,14 @@
     "enableHibernateCache": true,
     "enableSwaggerCodegen": false,
     "enableTranslation": true,
-    "entities": ["Profile", "User"],
+    "entities": ["DownloadHistory", "Profile", "User"],
     "entitySuffix": "",
     "gitCompany": "",
     "jhiPrefix": "jhi",
     "jhipsterVersion": "8.0.0-beta.2",
     "jwtSecretKey": "ZDdlYmI4NTg5NjExYTJmOWI4YTljZDllODk4YzUzYzAyNTA1MTlkNTUxNjg2ZmFkMDBiNTlhNDdiNDBkOThiNGNlY2FhYTgyODA3NmE5YmI2NzBhZjZiMjA4MjNlOTg1MTZjMTkyMTY4ZGEyNjM1NDRlMGYzMzAzMDdlZDA5NzE=",
     "languages": ["en"],
-    "lastLiquibaseTimestamp": 1690025224000,
+    "lastLiquibaseTimestamp": 1690081494000,
     "messageBroker": false,
     "nativeLanguage": "en",
     "packageFolder": "com/formos",
